Clc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1-c1cc2cc(Br)ccc2oc1=O)-c1ccccc1
Brc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1-c1cc2cc(Br)ccc2oc1=O)-c1ccccc1
Cc1cc(C)cc(c1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1C1=CC2C=C(Br)C=CC2OC1=O)-c1ccccc1
Cc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1-c1cc2cc(Br)ccc2oc1=O)-c1ccccc1
COc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1-c1cc2cc(Br)ccc2oc1=O)-c1ccccc1
Clc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1C1=CC2C=CC=CC2OC1=O)-c1ccccc1
COc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1C1=CC2C=CC=CC2OC1=O)-c1ccccc1
Brc1ccc(cc1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1C1=CC2C=CC=CC2OC1=O)-c1ccccc1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O
CCCn1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1C1=CC2C=CC=CC2OC1=O)-c1ccccc1
Cc1cc(C)cc(c1)-n1c(nc(c1-c1ccccc1)-c1ccccc1)-c1cn(nc1C1=CC2C=CC=CC2OC1=O)-c1ccccc1
